<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            padding: 0px;
            justify-content: center;
        }
        body{
            background-color: rgb(80, 130, 169);
            justify-content: center;
            display: flex;
        }
        .main{
            height: 100%;
            width: 100%;
            align-items: center;
            text-align: center;
        }
        .main2{
            height: 500px;
            width: 400px;
            background-color: rgb(221, 97, 97);
            margin: auto;
            margin-top: 100px;
            border-radius: 30px;
            box-shadow: 10px 10px 20px 0px #e10505e2;
        }
        .main2:hover{
            transform: scaleX(1.05);
            transition: 2s;
            background-color: rgb(221, 97, 97);
            height: 515px;
        }
        h1{
            color: aliceblue;
            text-align: center;
            padding-top: 40px;
            font-size:50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .tex{
            text-align: center;
            height:50px;
        }
        #text{
            height: 30px;
            width:250px;
            outline: none;
            border: 0;
            border-bottom: 3px solid  wheat;
            background-color: transparent;
            border-radius:10%;
            font-size:15px;
            color: aliceblue;
        }
        .tex2{
            margin-top: 20px;
            text-align: center;
            height:50px;
        }
        #pass{
            height: 30px;
            width:250px;
            outline: none;
            border: 0;
            border-bottom: 3px solid  wheat;
            background-color: transparent;
            border-radius:10%;
            font-size:15px;
            color: aliceblue;
        }
        .summit{
            margin: 60px 0px 40px 0px;
            text-align: center;
            height:50px;
        }
        .summ{
             height: 40px;
             width: 150px;
            background-color: transparent;
            border: 0;
            color: aliceblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }
        .summ:hover{
            background-color: rgba(215, 0, 43, 0.395);
            border-radius:20px;
        }
        .creat{
            margin-left: 30px;
            font-size: 20px;
        }
        #crea{
            color: aliceblue;
            text-decoration: none;
        }
        #crea2{
            color: aliceblue;
            text-decoration: none;
            margin-left:70px;
        }


    </style>
</head>
<body>
    <form action="./SUMMIT.HTML" class="main">
        <div class="main2">
            <div>
                <h1>
                    login
                </h1>
            </div>
            <div class="tex">
                <input type="text" name="name" id="text" placeholder="Enter name or Email">
            </div>
            <div class="tex2">
                <input type="password" name="name" id="pass" placeholder="Password">
            </div>
            <div class="summit">
                <input type="submit" value="Login" class="summ">
            </div>
            <div class="creat">
               <a href="" id="crea">Create account</a>
               <a href="" id="crea2">Forget Password</a>
            </div>

        </div>    
    </form>
</body>
</html>