<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            padding: 0px;
            justify-content: center;
        }
        body{
            height: 100%;
            width: 100%;
            background-color: aquamarine;
        }
        .main{
            height: 400px;
            width: 400px;
            background-color: cornflowerblue;
            border-radius: 20px;
            margin: auto;
            margin-top:200px;
            text-align: center;
            color:whitesmoke;
            box-shadow: 10px 0px 130px 5px rgb(42, 89, 165);
        }
        .main:hover{
            transform: scale(1.02);
            transition: 2s;
            box-shadow: 20px 20px 120px 30px rgb(4, 30, 70);
        }
        h1{
            padding: 100px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <div class="main">
        <H1>
            Thank <br>you
        </H1>
    </div>
</body>
</html>